<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, minimum-scale=1.0, 
    maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <link rel="stylesheet" href="styles.css">

    <style>
        #gradient-canvas {
            --gradient-color-1: #001f3f; 
            --gradient-color-2: #6b5b95; 
            --gradient-color-3: #00b3b3;  
            --gradient-color-4: #20bf55;

            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: 1;
            top: 0;
        }

        #particles-js {
            position: absolute;
            top: 0;
            z-index: 2;
            height: 100vh;
            width: 100vw;
        }

    </style>
</head>

<body>
    <div id="particles-js"></div>
    <canvas id="gradient-canvas" data-transition-in> </canvas>

    <script src="scripts/Gradient.js"></script>
    <script src="/particles.js-master/particles.js"></script>
    <script>
        const gradient1 = new Gradient();
        gradient1.initGradient('#gradient-canvas');
        particlesJS.load('particles-js', 'assets/particles-sky.json', function() {
  console.log('callback - particles.js config loaded');
});
    </script>

</body>

</html>